 void main () {
  animate (ejecutar);
}
void ejecutar () {
    
    
  control ();
  imagen ();
}

void imagen (){
  image ("https://media.istockphoto.com/id/959978484/es/foto/rojo-redondo-en-blanco-bot%C3%B3n-rojo.jpg?s=612x612&w=0&k=20&c=PMMi8GEH6csl0oD8QMBL9pLG3-UQQglYDJThK9eOATE=",120,120,100,100);
  text ("PLAY",137,147);
}
  void control () {
  background(255,255,255);
  println ("X: " + mouseX);
  println ("Y: " + mouseY);
    
  if (mousePressed) {
  if (mouseButton == LEFTBUTTON) {
  if (mouseX >120  && mouseX < 200 && mouseY > 120 && mouseY< 200) {
    background(255,0,0);
    ellipse(mouseX,mouseY, 50,50); 
  }}}}
