int x= 160;
int y= 160;
int z= random(320);
int t= random (320);

void main () {
  animate (ejecutar);
}
void ejecutar (){
  player ();
  controles ();
  enemigo ();
}
void enemigo (){
  ellipse (z,t,25,25);
  fill(239,209,40);
  int vel= 2;
  z= z+vel;
  t= t+vel;
  
  //CONDICIONES(MARGENES)
if (z<0) {
   z= 10;
 }
if (z>320) {
  z=10;
}
if (t<0) {
  t=10;
}
if (t>320){
  t=10;
}}

void player () {
  background(39,100,28);
  ellipse (x, y, 25, 25);
  fill(173,0,0);
}

void controles (){
  if (keyPressed && key=="up") {
    println ("arriba");
    y= y-1;
  }
if (keyPressed && key=="down"){
  println ("abajo");
  y= y+1;
}
if (keyPressed && key=="left") {
    println ("izquierda");
    x= x-1;
}
if (keyPressed && key=="right") {
    println ("derecha");
    x= x+1;
}
if (x==0) {
   x= 120;
 }
if (x==320) {
  x=120;
}
if (y==0) {
  y=120;
}
if (y==320){
  y=120;
}}
